@import "../utils";

#page-business {
  h1 {
    margin: 40px 0 40px 0;
  }

  .form-wap {
    width: 520px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  textarea {
    resize: vertical;
  }

  .project-type-selector {

    .btn-primary {
      background-color: white;
      border: 1px solid #cccccc;
      color: #999999;

      &:hover {
        border: 1px solid @main-color;
      }

      &:focus {
        box-shadow: none;
      }

      &.active {
        border: 1px solid @main-color;
        color: darken(@main-color, 10%);
        box-shadow: none;
      }
    }
  }

  .fancy-select {
    width: 160px;
    margin-left: 20px;
    float: left;

    * {
      .transition(200ms);
    }

    &:first-child {
      margin-left: 0;
    }
  }

  .btn-lg {
    font-size: 16px;
  }
}