@import "../utils";

@-webkit-keyframes orangeIn {
  0% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: .95
  }
}

@-moz-keyframes orangeIn {
  0% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: .95
  }
}

@-ms-keyframes orangeIn {
  0% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: .95
  }
}

@keyframes orangeIn {
  0% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: .95
  }
}

@-webkit-keyframes orangeOut {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: .95
  }
  100% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0
  }
}

@-moz-keyframes orangeOut {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: .95
  }
  100% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0
  }
}

@-ms-keyframes orangeOut {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: .95
  }
  100% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0
  }
}

@keyframes orangeOut {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: .95
  }
  100% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0
  }
}

#page-index {
  .navbar {
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
  }

  .banner {
    padding-top: 200px;
    height: 560px;
    background: url('/static/image/banner.png') no-repeat center center;
    background-size: cover;
    color: white;
    position: relative;

    h1 {
      font-size: 65px;
      font-weight: normal;
      margin-bottom: 20px;
      margin-top: 0;
    }

    p {
      font-size: 22px;
      font-weight: lighter;
    }

    .icons {
      text-align: center;
      font-size: 26px;
      position: absolute;
      display: block;
      width: 100%;
      left: 0;
      bottom: 20px;

      li {
        padding: 0 8px;

        a {
          color: white;
          opacity: .5;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }

  h1 {
    font-size: 35px;
    font-weight: lighter;
    text-align: center;
    margin: 70px 0 50px 0;
  }

  .services {
    padding-bottom: 70px;
    background-color: #EEEEEE;

    .service {
      text-align: center;
      font-size: 16px;

      .fa,
      .iconfont {
        font-size: 85px;
        line-height: 1;
        display: block;
        margin-bottom: 25px;
        color: @main-color;
      }

      .title {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .gap {
        border-top: 1px solid #cccccc;
        width: 150px;
        margin: 0 auto 20px auto;
      }

      .desc {
        padding: 0 20px;
      }
    }
  }

  .work {
    img {
      width: 100%;
    }
  }

  .slogan {
    text-align: center;
    padding: 80px 0;
    line-height: 1.8;
    font-size: 30px;
    color: white;
    font-weight: lighter;
    background-color: @main-color;
  }

  .techs {
    img.tech-icons {
      padding-bottom: 70px;
      width: 80%;
    }

    .screen {
      text-align: center;

      img {
        max-width: 100%;
        display: inline-block;
      }

      .design-screen {
        width: 40%;
      }

      .tech-screen {
        width: 40%;
      }

      .love {
        padding: 0 20px;
      }
    }

    @media (max-width: 768px) {
      .screen {
        img {
          display: block;
          margin: 0 auto;
        }

        .design-screen {
          width: 80%;
        }

        .tech-screen {
          width: 80%;
        }

        .love {
          padding: 25px 0px;
        }
      }
    }
  }

  .steps {
    padding-bottom: 80px;
    background-color: #eeeeee;

    .step {
      background: white;
      border-radius: 5px;
      cursor: pointer;
      .transition();
      width: 200px;
      display: inline-block;

      &:hover {
        margin-top: -8px;
      }

      img {
        width: 200px;
        .transition();
      }
    }
  }

  .contact {
    padding-top: 80px;
    position: relative;

    h1 {
      margin-top: 0;
    }

    // 地图
    .map-wap {
      position: absolute;
      background-color: rgb(233, 234, 225);
      display: none;
      top: 0px;
      left: 0;
      width: 100%;
      height: 526px;
      z-index: 1000;

      #map-canvas {
        height: 526px;
        width: 100%;
      }

      .hide-map {
        position: absolute;
        font-weight: lighter;
        right: 30px;
        top: 30px;
        font-size: 50px;
        z-index: 1002;
        cursor: pointer;
      }
    }

    // 电话
    .phone-wap {
      position: absolute;
      display: none;
      top: 0px;
      left: 0;
      width: 100%;
      height: 526px;
      z-index: 1000;
      background-color: #2e353b;
      color: #d0d3d8;
      text-align: center;

      .phonenum {
        padding-top: 150px;
        font-size: 80px;
        margin-bottom: 20px;

        span {
          font-size: 70px;
          color: #50575E;
        }
      }

      .pronouciation {
        display: inline-block;
        font-size: 20px;
        font-weight: lighter;
        padding: 8px 18px;
        border-radius: 2px;
        background-color: #42494e;
        color: #d0d3d8;

        span {
          color: #6F757A;
        }
      }

      .hide-phone {
        position: absolute;
        font-weight: lighter;
        right: 30px;
        top: 30px;
        font-size: 50px;
        z-index: 1002;
        cursor: pointer;
      }
    }

    .text-wap {
      padding: 50px 0 0 50px;

      .title {
        font-size: 26px;
        margin-bottom: 20px;
      }

      ul {
        font-size: 16px;

        li {
          margin-bottom: 10px;

          .fa,
          .glyphicon {
            margin-right: 10px;
          }
        }
      }
    }
  }

  .footer {
    margin-top: 0;
  }
}
