@import "../utils";

div.fancy-select {
  position: relative;

  &.disabled {
    opacity: 0.5;
  }

  div.trigger {
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 24px 9px 9px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    background: white;
    border: 1px solid #cccccc;

    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top-color: #4B5468;
      top: 18px;
      right: 10px;
      opacity: 0.5;
    }

    &:hover,
    &.open {
      border-color: @main-color;

      &:after {
        opacity: 1;
      }
    }
  }

  ul.options {
    display: block;
    width: 100%;
    padding: 0;
    list-style-type: none;
    margin: 0;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: #EEEEEE;
    visibility: hidden;
    opacity: 0;
    z-index: 10000;
    overflow: auto;
    border-radius: 4px;

    &.open {
      visibility: visible;
      top: 50px;
      opacity: 1;
    }

    &.overflowing {
      top: auto;
      bottom: 40px;

      &.open {
        top: auto;
        bottom: 50px;
      }
    }

    li {
      padding: 8px 12px;
      cursor: pointer;
      white-space: nowrap;

      &.selected {
        background-color: #dddddd;
      }

      &.hover {
        background-color: #dddddd;
      }
    }
  }
}
