@import "utils";

h1.legend {
  border-bottom: 1px solid #cccccc;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

// Text
.text-error {
  color: red;
}

.text-main {
  color: @main-color;
}

.text-black {
  color: #333333;
}

.text-light {
  color: gray;
}

// Table
.table-vertical-middle > tbody > tr > td {
  vertical-align: middle;
}

// Avatar
.avatar {
  width: 72px;
  height: 72px;
}

.avatar-sm {
  width: 48px;
  height: 48px;
}

.avatar-lg {
  width: 96px;
  height: 96px;
}

.avatar-xl {
  width: 176px;
  height: 176px;
}

// Layout
.col-top-gap {
  margin-top: 20px;
}

.no-margin-top {
  margin-top: 0;
}
