@import "utils";

html {
}

body {
  margin-top: 80px;

  //  .main-wap {
  //    @media (min-width: 1200px) {
  //      .container {
  //        width: 980px;
  //      }
  //    }
  //  }
}

a {
  color: #333333;

  &:hover {
    color: @main-color;
  }
}

// Flash消息
.flash-message {
  background-color: @main-color;
  border: 0;
  color: #ffffff;
  margin-bottom: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  border-radius: 0;
  text-align: center;
  display: none;
  padding: 27.5px;
  font-size: 18px;
}

// Nav highlight
#page-search-students #nav-search-students,
#page-search-teachers #nav-search-teachers,
#page-user-dialogs #nav-dialogs,
#page-user-dialog #nav-dialogs,
#page-user-teacher-settings #nav-settings,
#page-user-student-settings #nav-settings,
#page-account-signin #nav-signin,
#page-account-signup-select-role #nav-signup,
#page-account-signup #nav-signup {
  a {
    color: #555;
    background-color: #e7e7e7;
  }
}

.navbar {
  margin-bottom: 0;
  background-color: rgba(255, 255, 255, .85);
  border-bottom: 1px solid #dddddd;

  // 下滑到一定高度，nav缩紧
  &.condensed {
    .navbar-header {
      padding-top: 0px;
    }

    .navbar-collapse {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }

  .navbar-header {
    padding-top: 15px;
    .transition(200ms);

    .navbar-brand {
      display: inline-block;
      padding-bottom: 20px;
      font-size: 22px;
    }
  }

  .navbar-collapse {
    padding-top: 15px;
    padding-bottom: 15px;
    .transition(200ms);

    .navbar-nav > li > a {
      padding: 15px;

      &:hover {
        background-color: transparent;
      }
    }

    .navbar-btn {
    }

    .navbar-nav.navbar-right:last-child {
      margin-right: 20px;
    }
  }
}

.footer {
  background-color: rgb(79, 81, 97);
  padding: 30px 0;
  line-height: 1;
  margin-top: 80px;
  border-top: 1px solid #dddddd;
  font-size: 13px;
  color: white;

  .footer-content {
    .links {
      margin-bottom: 15px;

      li {
        padding-right: 10px;

        a {
          color: white;

          &:hover {
            color: @main-color;
          }
        }
      }
    }

    .usa {
      display: block;
      margin-left: 12px;
      height: 14px;
    }

    .cp {
      margin-bottom: 15px;
    }

    .icons {
      font-size: 18px;

      li {
        //        width: 28px;
        //        height: 28px;
        //        text-align: center;
        //        padding-top: 5px;
        //        border-radius: 20px;
        //        background-color: rgb(64, 66, 83);

        a {
          color: white;
        }
      }
    }
  }

  .footer-logo {
    font-size: 20px;
  }
}