// 字体 lato
@font-face {
  font-family: 'lato';
  font-style: normal;
  font-weight: lighter;
  src: url(/static/fonts/lato-light-webfont.woff) format('woff');
}

@font-face {
  font-family: 'lato';
  font-style: normal;
  font-weight: normal;
  src: url(/static/fonts/lato-regular-webfont.woff) format('woff');
}

@font-face {
  font-family: 'latobold';
  font-style: normal;
  font-weight: bold;
  src: url(/static/fonts/lato-bold-webfont.woff) format('woff');
}

// 颜色
@dark-main: darken(#36a9e5, 20%);
@main-color: #36a9e5;
@light-main: lighten(#36a9e5, 40%);

// 圆角
.border-radius( @radius:5px ) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.transition( @time:150ms ) {
  transition: all @time ease-out;
  -webkit-transition: all @time ease-out;
  -moz-transition: all @time ease-out;
  -ms-transition: all @time ease-out;
  -o-transition: all @time ease-out;
}